
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="WhaleBase (Large deals) Telegram Group" />
    <meta name="author" content="WhaleBase (Large deals) Telegram Group" />
    <meta name="description" content="WhaleBase (Large deals) Telegram Group" />
    <link rel="shortcut icon" href="http://f.cl.ly/items/1M0V3d0U0j3m0g2S3e3V/favicon.ico"/>
    <title>Satoshi Square Россия</title>
    <style type="text/css" media="screen">
      body {
        background-color: #white;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 17px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>

    <div class="container">

<h1><b>Satoshi Square Россия</b></h1>
<a href="https://telegram.me/joinchat/AAkuIwNMaMQNEilcZmLBzg"><img src="http://f.cl.ly/items/3W0v141u3B0V2h2C182r/6Ybu2ZpU.jpg" width="300" height="300"></a><br>
<a href="https://telegram.me/joinchat/AAkuIwNMaMQNEilcZmLBzg">WhaleBase (Large deals) Telegram Group</a><br>
<p><h1>Кидаем в группу заявки, договариваемся о сделках.</h1></p>
<p>&#9733; Unique offering! <b>Large block of 1200 BTC</b> for sale in Moscow at the price of BTC-E +7%.</p>

      <div id="suggestions">
        <a href="http://satoshisquare.ru/">SatoshiSquare.RU</a> &middot; Постоянное место встречи.
       <p>Больше сделок по лучшим ценам!</b></p>
      

<script type="text/javascript"> 
function display_c(){
var refresh=1000; // Refresh rate in milli seconds
mytime=setTimeout('display_ct()',refresh)
}

function display_ct() {
var strcount
var x = new Date()
document.getElementById('ct').innerHTML = x;
tt=display_c();
 }
</script>
<body onload=display_ct(); link="#088A4B" vlink="#2E9AFE" alink="#2E9AFE">
<span id='ct' ></span>
        
        <footer>&copy; 2015 <b>Satoshi Square</b> (Russia).</footer>
        
        </div>
    </div>
  </body>
</html>
